<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navigation Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            min-height: 100vh;
            margin: 0;
        }

        .nav-container {
            margin: 50px 0 0 50px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        a {
            text-decoration: none;
            color: #2196F3;
            background-color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 1px 3px #2196F3;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        a:hover {
            box-shadow: 0 14px 28px #2196F3;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <a href="/l1/index.html">L1</a>
        <a href="/l2/index.html">L2</a>
        <a href="/l3/index.html">L3</a>
        <a href="/l4/index.html">L4</a>
        <a href="/l5/index.html">L5</a>
        <a href="/l6/index.html">L6</a>
        <a href="/l7/index.html">L7</a>
    </div>
</body>

</html>